<html>
  <title>
    Joris Burla
  </title>
  
  <body>
    <style>
      #grid { 
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 400px);
     }
</style>
    <div id="title"> JORIS BURLA </div>
    <style>
      #title {
        font-family: "Lucida Console", monospace;
        font-size: 1.875em;
        grid-row-start: 3;
        grid-column-start: 2;
        grid-gap: 2px;
      }
    </style>
    
   <img id=bild1 src=https://jorisburla.github.io/jorisburla/02_Burla_Apollo 11 Star Chart_2019.jpg>
    <style>
     #bild1 {
       grid-row-start: 2;
       grid-column-start: 2;
       width: 100%;
      }
    </style>
    
    <img id=bild2 src=https://jorisburla.github.io/jorisburla/06_Burla_Civil Service_2018.jpg>
    <style>
     #bild2 {
       grid-row-start: 3;
       grid-column-start: 4;
       width: 100%;
      }
    </style>
    
    <img id=bild3 src=https://jorisburla.github.io/jorisburla/5_27_Opele_kl.jpg>
    <style>
     #bild3 {
       grid-row-start: 4;
       grid-column-start: 1;
       width: 100%;
      }
    </style>
    
    <img id=bild4 src=https://jorisburla.github.io/jorisburla/6_18_Mede_kl.jpg>
    <style>
     #bild4 {
       grid-row-start: 4;
       grid-column-start: 3;
       width: 100%;
      }
    </style>
    
     <img id=bild5 src=https://jorisburla.github.io/jorisburla/Becoming of Ö.jpg>
    <style>
     #bild5 {
       grid-row-start: 5;
       grid-column-start: 5;
       height: 400px;
      }
    </style>
    
    <img id=bild6 src=https://jorisburla.github.io/jorisburla/Quantification of Schwörlikon.jpg>
    <style>
     #bild6 {
       grid-row-start: 5;
       grid-column-start: 6;
       width: 100%
      }
    </style>
    
    <img id=bild7 src=https://jorisburla.github.io/jorisburla/webseite-10.jpg>
    <style>
     #bild7 {
       grid-row-start: 5;
       grid-column-start: 1;
       width: 100%
      }
    </style>
        
     <img id=bild8 src=https://jorisburla.github.io/jorisburla/une illusion fascinante.png>
    <style>
     #bild8 {
       grid-row-start: 6;
       grid-column-start: 1;
       width: 100%
      }
    </style>
    
    <img id=bild9 src=https://jorisburla.github.io/jorisburla/lingon picking.jpg>
    <style>
     #bild9 {
       grid-row-start: 6;
       grid-column-start: 4;
       width: 100%
      }
    </style>
    
    <img id=bild10 src=https://jorisburla.github.io/jorisburla/zen in der kunst_20191026_0001.jpg>
    <style>
     #bild10 {
       grid-row-start: 7;
       grid-column-start: 2;
       width: 2fr;
      }
    </style>
    
    <img id=bild11 src=https://jorisburla.github.io/jorisburla/insta mutedmusic007.jpg>
    <style>
     #bild11 {
       grid-row-start: 7;
       grid-column-start: 4;
       width: 2fr;
      }
    </style>
    
    <img id=bild12 src=https://jorisburla.github.io/jorisburla/urbansketches.jpg>
    <style>
     #bild12 {
       grid-row-start: 8;
       grid-column-start: 2;
       width: 100%;
      }
    </style>
    
    <div id=contact>
      <p>joris burla<br>jburla(at)gmx.ch</p>
    </div>
    <style>
      #contact {
        grid-row-start: 3;
        grid-column-start: 2;
        font-family: "lucida console", monotype;
        font-size: 0.875em;
      }
    </style>
     
  </body>
  
 
</html>
  
